{
  "name": "woofmark",
  "version": "3.0.2",
  "description": "Barking up the DOM tree. A modular, progressive, and beautiful Markdown and HTML editor",
  "main": "dist/woofmark.js",
  "homepage": "https://github.com/bevacqua/woofmark",
  "authors": [
    "Nicolas Bevacqua <nicolasbevacqua@gmail.com>"
  ],
  "license": "MIT"
}
